<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Student Life Cycle Management</title>
  <style type="text/css">
    .splash {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9999;
      background: rgba(255, 255, 255, 0.57);
    }

    .splash-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .cssload-loader .logo {
      position: absolute;
      opacity: 0.7;
      width: 80px;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -40%);
    }
  </style>
  <base href="/">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

</head>

<body>
  <app-root>
    <div class="splash">
      <div class="splash-container">
        <div class="cssload-loader">
          <img src="assets/images/dpu.svg" class="logo">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>